{
  "name": "backend",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation PORT=5054 next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation PORT=5054 next start",
    "start:sftp": "node ./sftp/server.cjs",
    "start:all": "concurrently \"yarn start\" \"yarn start:sftp\"",
    "dev:all": "concurrently \"yarn dev\" \"yarn start:sftp\""
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.39.1",
    "@payloadcms/next": "3.39.1",
    "@payloadcms/payload-cloud": "3.39.1",
    "@payloadcms/richtext-lexical": "3.39.1",
    "@payloadcms/ui": "3.39.1",
    "@types/node-fetch": "^2.6.12",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "graphql": "^16.8.1",
    "next": "15.3.0",
    "node-fetch": "^3.3.2",
    "payload": "^3.39.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.32.6",
    "ssh2-sftp-client": "^12.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "@types/ssh2-sftp-client": "^9.0.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
